<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>SGX - login</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

   
    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                    <div class="signup-search-area d-flex align-items-center justify-content-end" style="position: absolute;left: 50px">
                        <div class="login_register_area d-flex">
                            <!-- <div class="login">
                                <a href="login.html">Sign in</a>
                            </div> -->
                            <div class="register">
                                <a href="#">Practical SGX-based Anonymous Reputation System</a>
                            </div>
                        </div>
                       
                    </div>
                    <div class="signup-search-area d-flex align-items-center justify-content-end" style="position: absolute;right: 50px">
                        <div class="login_register_area d-flex">
                            <!-- <div class="login">
                                <a href="login.html">Sign in</a>
                            </div> -->
                            <div class="register">
                                <a href="register.html">Sign up</a>
                            </div>
                        </div>
                       
                    </div>
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="#" class="yummy-logo">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->



    <!-- ****** Single Blog Area Start ****** -->
    <section class="single_blog_area section_padding_80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="row no-gutters">
                        <!-- Single Post -->
                        <div class="col-10 col-sm-11">
                            <!-- Leave A Comment -->
                            <div class="leave-comment-area section_padding_50 clearfix">
                                <div class="comment-form">
                                    <!-- <h4 class="mb-30">Leave A Comment</h4> -->
                                    <!-- Comment Form -->
                                    <form action="php/login.php" method="post">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                                        </div>
                                        <!-- <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div> -->
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                                        </div>
                                        <!-- <div class="form-group">
                                            <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div> -->
                                        <div id="login_error" style="color: red"></div>
                                        <button type="submit" class="btn contact-btn">Login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Single Blog Area End ****** -->

    

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script type="text/javascript">
        
        document.getElementById("login_error").innerHTML = getUrlVars()["error"].replace(/%20/g," ");
        
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }
    </script>
</body>
